.container{
   display: flex;
}
.ikon {
   margin-left: 35px;
}

.text1 {
   font-family: 'Rubik', sans-serif;
   font-weight: 400;
   font-size: 30px;
   margin-left: 17px;
   margin-top: 5px;
   margin-right: 92px;
}

.text2 {
   text-decoration: none;
   color: #0B132A;
   margin-left: 173px;
   margin-right: 22px;
}

button {
   width: 118px;
}
h1{
   width: 490px;
   height: 140px;
   font-family: 'Rubik', sans-serif;
   margin-left: 40px;
   margin-top: -329px;
}
.text3{
   font-family: 'Rubik', sans-serif;
   width: 462px;
   height: 120px;
   size: 16px;
   line-height: 30px;
   margin-left: 40px;
}
.b2{
   margin-left: 37px;
   width: 190px;
   height: 50px;
   font-size: 18px;
   box-shadow: 1px 9px 19px 3px rgb(228, 104, 104);
}
.column {
   display: flex;
   flex-direction: row;
   align-items:center;
   height: 200px;
   border-radius: 10px;
   justify-content: space-between;
}

.column-item {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-bottom: 1rem;
   margin-left: 100px;
}
.column-item-title {
   font-weight: 700;
   font-size: 20px;
   color:#0B132A;
   line-height: 25px;
   margin-top: 80px;
}

.column-item-value {
   font-weight: 400;
   font-size: 15px;
   color: #4F5665;
   margin-top: -27px;
   margin-left: 18px;
}
h2{
   display: flex;
   color: #0B132A;
   margin-top: -437px;
   margin-left: 741px;
   margin-right: 156px;
}
.text4{
   color: #4F5665;
   font-family: 'Rubik',sans-serif;
   font-weight: 400;
   size: 16px;
   line-height: 30px;
   width: 458px;
   height: 60px;
   margin-left: 742px;
   margin-right: 70px;
   margin-top: 43px;
}
.list {
   list-style-type: none;
   margin-top: 36px;
   margin-right: 70px;
   size: 15px;
   margin-left: 706px;
}

.list li {
   display: flex;
   align-items: center;
   margin-bottom: 21px;
}

.list li::before {
   content: '\2713';
   display: inline-block;
   width: 16px;
   height: 16px;
   background: #2FAB73;
   border-radius: 50%;
   color: #FFFFFF;
   margin-right: 10px;
   text-align: center;
   line-height: 16px;
}
h3{
   text-align:center;
   font-family: 'Rubik', sans-serif;
   font-weight: 500;
   size: 30px;
   line-height: 50px;
   margin-top: 135px;
   margin-left: 37px;
}
.sub{
   display: flex;
   justify-content: center;
   text-align: center;
   font-family: 'Rubik', sans-serif;
   size: 35px;
   line-height: 30px;
   width: 556px;
   margin-left: 370px;
   margin-bottom: 90px;
}
.row{
   margin-right: -50px;
}
.card {
   margin-left: 50px;
   height: 796px;
   width: 330px;
   left: 77px;
   border-radius: 10px;
}
.card.active{
   border-color: rgba(245, 56, 56, 1);
}
.card-title{
   font-weight: 600;
   margin-top: 65px;
   font-family: 'Rubik';
   font-size: 20px;
   line-height: 30px;
}
.list1 {
   list-style-type: none;
}

.list1 li {
   display: flex;
   align-items: center;
   margin-bottom: -27px;
   margin-left: 23px;
   margin-top: 41px;
}

.list1 li::before {
   content: '\2713';
   display: inline-block;
   width: 16px;
   height: 16px;
   border-radius: 50%;
   color:  #2FAB73;;
   margin-right: 10px;
   text-align: center;
   line-height: 16px;
}
.text5{
   font-family: Rubik;
   font-size: 25px;
   font-weight: 500;
   line-height: 30px;
   letter-spacing: 0em;
   text-align: center;
   margin-top: 169px;
}
.b3{
   margin-top: 33px;
   width: 150px;
   height: 38px;
}
.text6{
   margin-top: 126px;
   font-family: 'Rubik';
   font-size: 25px;
   font-weight: 400;
   line-height: 30px;
   letter-spacing: 0em;
   text-align: center;
   color: linear-gradient(0deg, #0B132A, #0B132A),
         linear-gradient(0deg, #4F5665, #4F5665);
}
.b4{
   margin-top: 33px;
   width: 150px;
   height: 38px;
}
.b5{
   margin-top: 33px;
   width: 150px;
   height: 38px;
}
.text7{
   color: rgba(11, 19, 42, 1);
   font-size: 35px;
   font-weight: 500;
   line-height: 50px;
   letter-spacing: 0em;
   text-align: center;
   margin-top: 93px;
   width: 343px;
   margin-left: 489px;
}
.b-text{
   width: 479px;
   margin-left: 420px;
   font-size: 35px;
   font-weight: 500;
   line-height: 50px;
   text-align: center;
   color: rgba(11, 19, 42, 1);
}
.text8{
   text-align: center;
   width: 561px;
   margin-left: 378px;
   margin-top: 30px;
}
.carousel-dots {
   display: flex;
   justify-content: center;
   margin-top: 10px;
}
.carousel-dot {
   width: 10px;
   height: 10px;
   background-color: #000;
   border-radius: 50%;
   margin: 0 5px;
   cursor: pointer;
}
.carousel-dot.active {
 background-color: #f00;
}
.card2{
  box-sizing: border-box;
  width: 400px;
  height: 230px;
  margin-left: 37px;
  margin-top: 60px;
  background: #FFFFFF;
  border: 2px solid #F53838;
  border-radius: 10px;
}
.textcard{ 
   margin-left: 23px;
   width: 287px;
   height: 100px;
   font-family: 'Rubik';
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 30px;
   display: flex;
   align-items: center;
   color: #0B132A;
   margin-top: 37px;
}
.fperson{
   display: flex;
   flex-direction: column;
   margin-top: -185px;
   margin-left: 97px;
}
.mark1{
   margin-left:303px; 
   margin-top:-37px;
}
.card3{
   box-sizing: border-box;
   width: 400px;
   height: 230px;
   margin-left: 482px;
   margin-top: -230px;
   border: 2px solid #DDDDDD;
   border-radius: 10px;
}
.textcard1{
   width: 340px;
   height: 100px;
   margin-left: 22px;
   margin-top: 26px;
   font-family: 'Rubik';
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 30px;
   color: #0B132A;
}
.sperson{
   display: flex;
   flex-direction: column;
   margin-left: 97px;
   margin-top: -174px;
}
.card4{
   box-sizing: border-box;
   width: 400px;
   height: 230px;
   margin-left:919px;
   margin-top: -230px;
   border: 2px solid #DDDDDD;
   border-radius: 10px;
}
.textcard2{
   width: 299px;
   height: 100px;
   margin-left: 20px;
   margin-top: 20px;
   font-family: 'Rubik';
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 30px;
   display: flex;
   align-items: center;
   color: #0B132A;
}
.tperson{
   display: flex;
   flex-direction: column;
   margin-left: 97px;
   margin-top: -168px;
}
@media screen and (max-width: 767px) {
   .navbar{
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-left: 37px;
   }
   .ikon{
      margin-left: -21px;
   }
   .text1{
      margin-left: 65px;
   }
   .href{
      margin-left: -165px;
   }
   .section{
      display: flex;
      flex-direction: column;
      margin-left: -12px;
   }
   h1{
      display: flex;
      width: 363px;
      height: 90px;
      margin-left: 96px;
      margin-top: 10px;
      }
   .text3{
      font-family: 'Rubik', sans-serif;
      width: 262px;
      height: 10px;
      size: 10px;
      margin-left: 138px;
      margin-top: 2px;
      margin-bottom: 121px;
      }
   .b2{
      display: flex;
      margin-left: 165px;
      width:150px;
      height: 50px;
      font-size: 21px;
      }
   .column{
      height: 200px;
      display: flex;
      flex-direction: row;
      margin-left: -17px;
      }
   .column-item-value{
      margin-left: -4px;
      margin-top: 8px;
      }
   .column-item-title{
      margin-top: 19px;
      }
   .column-item{
      margin-top: 10px;
   }
   .container2{
      margin-top: -361px;
   }
   h2{
      margin-top: 336px;
      width: 321px;
      margin-left: 172px;
    }
   .text4{
      width: 266px;
      margin-left: 175px;
      margin-bottom: 79px;
    }
    .list{
      margin-left: 144px;
      margin-top: 61px;
    }
    h3{
      margin-top: -3px;
      margin-right: 65px;
    }
    .sub{
      margin-left: 179px;
      width: 320px;
    }
    .text5{
      margin-top: 75px;
    }
    svg{
      display: none
    }
    .cards{
      margin-top: -70px;
    }
    .card{
      margin-top: 12px;
      left: 80px;
      width: 301px;
      height: 520px;
      margin-left: 108px;
    }
    .card-title{
      margin-right: 42px;
    }
    .list{
      margin-top: -16px;
    }
    .list1{
      margin-top: -16px;
      margin-left: -11px;
    }
    .b3{
      margin-top: 31px;
    }
    .text6{
      margin-top: 71px;
    }
    .container4{
      display: none;
    }
    .b-text{
      width: 317px;
      margin-left: 182px;
      margin-top: 20px;
    }
    .text8{
      margin-top: 10px;
      margin-left: 178px;
      width: 336px;
    }
    .card2{
      margin-left: 144px;
      margin-top: 24px;
    }
    .card3{
      margin-left: 144px;
      margin-top: 24px;
    }
    .card4{
      margin-left: 144px;
      margin-top: 24px;
    }
}

@media (min-width:768px) and (max-width:1100px) {
   .text1{
      margin-right: 46px;
   }
   .text2{
      size: 10px;
      margin-left: 45px;
      margin-right: -55px;
   }
   .navbar{
      margin-left: 30px;
   }
   .href{
      margin-left: 101px;
   }
   .b1{
      margin-left: 80px;
   }
   h3{
      margin-left: 525px;
      display: flex;
   }
   h5{
      margin-left: 242px;
   }
   .section{
      margin-top: 24px;
   }
   .list{
      margin-left: 652px;
      margin-right: -177px;
   }
   .text4{
      margin-left: 686px;
      margin-top: 37px;
   }
   .text3{
      margin-left: 42px;
   }
   h2{
      width: 400px;
      margin-left: 693px;
      margin-top: -397px;
   }
   h5{
      display: flex;
      justify-content: center;
      text-align: center;
   }
   .cards{
      margin-right: -401px;
   }
   .card{
      display:flex;
      flex-direction: column;
      margin-left: 33px;
   }
   .card-title{
      margin-top: 42px;
      margin-left: 105px;
   }
}
@media (min-width:1440px) and (max-width:1500px) {
   .href{
      margin-left: -24px;
   }
   .text1{
      margin-right: 187px;
   }
   .navbar{
      margin-left: 30px;
   }
   .sub{
      margin-left: 402px;
   }
   .card-title{
      margin-left: -2px;
   }
   .text4{
      width: 394px;
   }
   h3{
      margin-left: -102px;
   }
   .container4{
      margin-left: 8px;
   }
   .container5{
      margin-left: -9px;
   }
   .text8{
      margin-left: 427px;
   }
   .b-text{
      margin-left: 463px;
   }
}
